# online-shop

./: README.md  pom.xml
db/: product_scema.sql  user_scema.sql
src/main/java/: Starter.java
src/main/java/com/pilnyck/shop/controller/: FirstInterceptor.java  ProductController.java  UserController.java
src/main/java/com/pilnyck/shop/dao/: ProductDao.java  UserDao.java
src/main/java/com/pilnyck/shop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/pilnyck/shop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/pilnyck/shop/entity/: Product.java  User.java
src/main/java/com/pilnyck/shop/filter/: SecurityFilter.java
src/main/java/com/pilnyck/shop/pagegenerator/: PageGenerator.java
src/main/java/com/pilnyck/shop/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/pilnyck/shop/servlet/: AddProductsServlet.java  AllRequestServlet.java  DeleteProductsServlet.java  EditProductsServlet.java  LoginServlet.java  ShowAllServlet.java
src/main/resources/shop/: index.html
src/main/resources/templates/shop/pages/: edit_product.html  login.html
src/main/webapp/WEB-INF/: app-servlet.xml
src/test/java/com/pilnyck/shop/dao/jdbc/: JdbcProductDaoITest.java
src/test/java/com/pilnyck/shop/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
templates/shop/pages/: add_product.html  product_list.html
